{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-m", "-g", "-t", "-u https://hindikahani.hindi-kavita.com/Ratnamanjari-Sinhasan-Battisi.php"
            ]
        }
    ]
}